<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamey ID Card Generator</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5%;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }
        .input-container p{
            color: antiquewhite;
            font-size: 22px;
            /* font-weight: bold; */
            font-family:'Times New Roman', Times, serif;
            margin-bottom: 50px;
            margin-right: 0px;
            text-align: center;
        }

        .input-container input {
            width: 400px;
            padding: 20px;
            margin-bottom: 30px;
            border: none;
            border-radius: 10px;
            background-color: #ecf0f1;
            font-size: 20px;
            color: #2c3e50;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }
        .input-container input:focus {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        .input-container button {
            width: 200px;
            height: 200px;
            /* margin-right: 100px; #dd4a39;*/
            border: 5px solid #862d23;
            border-radius: 50%;
            background-color: #a7392d;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 20px 30px rgba(0,0,0,0.4);
            transform: translateY(-10px);
        }
        .input-container button:before {
            content: "PRESS";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
        }
        .input-container button:active {
            transform: translateY(0);
            box-shadow: 0 10px 15px rgba(0,0,0,0.4);
        }

        .card {
            background-color: #e67e22;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            width: 300px;
            height: 500px;
            text-align: center;
            padding: 30px;
            color: #fff;
            transform: perspective(1000px) rotateY(-15deg) translateY(-10px);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: perspective(1000px) rotateY(0deg) translateY(-15px);
        }

        .card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 30px;
            margin-bottom: 30px;
            /* border: 5px solid #fff; */
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        .card h2 {
            margin: 15px 0;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', Times, serif;
        }

        .card p {
            margin: 10px 0;
            font-size: 20px;
            color: #fff9c4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <p id="text">Enter a Valid GitHub userID and press the red button to generate the ID.</p>
            <input type="text" id="input" placeholder="Enter any GitHub userID">
            <button id="button"></button>
        </div>
        <div class="card">
            <img src="" alt="" id="img">
            <h2 id="name"></h2>
            <p id="email"></p>
            <p id="company"></p>
            <p id="loc"></p>
            <p id="pub-repo"></p>
            <p id="followers"></p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>